--- ./Makefile
@@ -8,7 +8,6 @@
 PREFIX = /usr
 
 BINDIR = $(PREFIX)/bin
-MANDIR = $(PREFIX)/share/man/man1
 LICENSEDIR = $(PREFIX)/share/licenses/$(TARGET)
 
 CC = gcc
@@ -28,12 +27,9 @@
 SRCS = $(wildcard $(SDIR)/*.c)
 OBJS = $(patsubst %,$(ODIR)/%,$(notdir $(SRCS:.c=.o)))
 
-MANS = man/unclutter-xfixes.1
-
 .NOTPARALLEL:
 
 .PHONY: all
-all: clean $(TARGET) mans
 
 .PHONY: $(TARGET)
 $(TARGET): $(OBJS)
@@ -43,24 +39,15 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -o "$@" -c "$<"
 
 .PHONY: install
-install: $(TARGET) mans
+install: $(TARGET)
 	$(INSTALL) -Dm 0755 "$(TARGET)" "$(DESTDIR)$(BINDIR)/$(TARGET)"
-	$(INSTALL) -Dm 0644 man/unclutter-xfixes.1 "$(DESTDIR)$(MANDIR)/unclutter.1"
 	$(INSTALL) -Dm 0644 -t "$(DESTDIR)$(LICENSEDIR)/" LICENSE
 
 .PHONY: uninstall
 uninstall:
 	$(RM) "$(DESTDIR)$(BINDIR)/$(TARGET)"
-	$(RM) "$(DESTDIR)$(MANDIR)/unclutter.1"
 	$(RM) "$(DESTDIR)$(LICENSEDIR)/LICENSE"
 
-.PHONY: mans
-mans: $(MANS)
-
-$(MANS): %.1: %.man
-	a2x --no-xmllint -f manpage "$<"
-
 .PHONY: clean
 clean:
 	$(RM) $(TARGET) $(OBJS)
-	$(RM) man/*.1 man/*.xml
--- ./DEPENDENCIES
@@ -4,4 +4,3 @@
 X11
 xfixes
 xi
-asciidoc (make)
--- ./.travis.yml
@@ -6,7 +6,6 @@
         - master
 install:
     - sudo apt-get update
-    - sudo apt-get install asciidoc
     - sudo apt-get install libx11-dev libxi-dev libxfixes-dev libev-dev xsltproc
 script:
     - make -j8 all
